- provide(:title, "ホーム")
- breadcrumb :root
.container

  == breadcrumbs separator: " &rsaquo; "

  .row
    .col-xl-9#top-page
      .main-area
        .row
          .col-md-7
            .main-message-area
              h1.title RecommeBooks
              p.sub-title レコメブックス
              p.main-message 本をおすすめしよう
              p.sub-message ユーザー同士で本をレコメンドするサービスです。
              p.sub-message あなたの座右の書を、あの人に。編集
              .recomme-area
                - if logged_in?
                  a ＞＞
                  = link_to new_recommend_path, class: "btn btn-home", id: "main-reco" do
                    i.fas.fa-hand-holding-heart
                    span レコメンドしてみる
          .col-md-5
            = image_tag 'main-logo-6.png', size: '250x250', class: "logo-mark"
      .explanation-area
        p.title レコメブックスとは？
        p.sub-title レコメブックスは本の投稿・レビュー共有型のSNSサービスです。
        p.sub-title 他のユーザーへの本のレコメンドと、レコメンドに対する評価を行うことができます。
        .items
          .container
            .row
              .col-md-6
                .item.left
                  p.item-titol 読んだ本を投稿しよう
                  .image
                    = image_tag 'booklogo2white.png', size: '80x80', class: "logo book-logo"
                  p.item-sub あなたの感想と共に本を投稿しよう
                  p.item-sub すでに投稿されている本にはレビューの投稿ができます
                  - if logged_in?
                    = link_to search_books_path, class: "btn btn-home" do
                      i.fas.fa-book
                      span 本を投稿してみる
              .col-md-6
                .item.right
                  p.item-titol 気になるユーザーをフォローしよう
                  .image
                    = image_tag 'follow-logo.png', size: '80x80', class: "logo follow-logo"
                  p.item-sub あなたのタイムラインでフォローしたユーザーの
                  p.item-sub 投稿を確認できます
                  - if logged_in?
                    = link_to users_path, class: "btn btn-home" do
                      i.fas.fa-user
                      span ユーザーの一覧へ
            .row
              .col-md-6
                .item.left
                  p.item-titol 本をレコメンドしよう
                  .image
                    = image_tag 'recommend-logo.png', size: '80x80', class: "logo recommend-logo"
                  p.item-sub ユーザーのプロフィールや投稿を確認して
                  p.item-sub そのユーザーにぴったりな一冊をレコメンドしてみよう
                  - if logged_in?
                    = link_to new_recommend_path, class: "btn btn-home" do
                      i.fas.fa-hand-holding-heart
                      span レコメンドしてみる
              .col-md-6
                .item.right
                  p.item-titol レコメポイントを貯めよう
                  .image
                    = image_tag 'point-logo.png', size: '80x80', class: "logo point-logo"
                  p.item-sub レコメンドした相手がその本を「面白かった！」と
                  p.item-sub 評価したら、あなたのレコメポイント(RP)が貯まります
                  - if logged_in?
                    = link_to user_recommends_path(current_user.id), class: "btn btn-home" do
                      i.fas.fa-list-ul
                      span レコメンド状況を確認する
      .book-ranking-area
        p.title 本のレコメ評価ポイント(REP)ランキング
        button class="whatrep1 btn btn-secondary" type="button"
          i.fas.fa-question-circle
          a レコメ評価ポイント(REP)とは？
        div class = 'target1 is-hidden' target = "_blank"
          a 本のレコメンドの評価が「面白かった！」であった場合、その本に加算されるポイントです。
        .row
          - r = 1 
          - @ranking_books.each do |book|
            .col-lg-3
              .book-thumb
                div id = "thumb-book-raning" class = "ver-#{r}"
                  - if r != 4
                    i.fas.fa-crown
                  a.rank #{r}位
                  - r += 1
                  a.book-rep  #{book.recomme_evaluation_point}REP
                #book-thumb-image
                  = link_to book_path(book)
                    - if book.image?
                      = image_tag book.image, class: "book-image", width: '140px'
                    - else
                      =image_tag 'booklogo.jpg', size: '120x135', class: "book-image"
                #book-thumb-overview
                  .thumb-book-title
                    = link_to book.title.truncate(10), book_path(book), class: "text"
                  .thumb-book-author
                    = link_to book.author.name.truncate(10), author_path(book.author), class: "text"
                    a 著
      .user-ranking-area
        p.title ユーザーのレコメポイント(RP)ランキング
        button class="whatrep2 btn btn-secondary" type="button"
          i.fas.fa-question-circle
          a レコメポイント(RP)とは？
        div class = 'target2 is-hidden' target = "_blank"
          a レコメンドの評価が「面白かった！」であった場合、レコメンドしたユーザーに加算されるポイントです。
        .row
          - r = 1 
          - @ranking_users.each do |user|
            .col-lg-3
              .user-thumb
                div id = "thumb-user-raning" class = "ver-#{r}"
                  - if r != 4
                    i.fas.fa-crown
                  a.rank #{r}位
                  - r += 1
                  a.user-rep  #{user.recomme_point}RP
                #thumb-user-title
                  a 「#{user.title.name}」
                #user-thumb-image
                  = link_to user_path(user)
                    - if user.image?
                      = image_tag user.image_url(:thumb2), class: "user-image"
                    - else
                      =image_tag 'userlogo.png', size: '120x135', class: "user-image"
                #user-thumb-overview
                  .thumb-user-name
                    = link_to user.name.truncate(10), user_path(user), class: "text"
        
    .col-xl-3
      = render 'shared/right_side' 


/アセットファイル下に移動することが課題（現状アセットファイル下に移すと機能しない）
javascript:
  var $target1 = document.querySelector('.target1')
  var $whatrep1 = document.querySelector('.whatrep1')
  $whatrep1.addEventListener('click', function() {
    $target1.classList.toggle('is-hidden')
  })

javascript:
  var $target2 = document.querySelector('.target2')
  var $whatrep2 = document.querySelector('.whatrep2')
  $whatrep2.addEventListener('click', function() {
    $target2.classList.toggle('is-hidden')
  })