- provide(:title, "ログイン")
- breadcrumb :user_login
.container
  == breadcrumbs separator:  "＞" , class: "breadcrumb"
  
  .row
    .col-xl-9#sessions_new
      .row
        .offset-md-1.col-md-10.offset-lg-2.col-lg-8
          .card
            .card-header
              h4.text-center ログイン
            .card-body
              = form_with scope: :session, url: login_path, local: true do |f|
    
                .form-group
                  = f.label :email, 'メールアドレス'
                  = f.email_field :email, class: 'form-control'
                .form-group
                  = f.label :password, 'パスワード'
                  = f.password_field :password, class: 'form-control'
                        
                  = button_tag type: 'submit', class: 'btn-block btn btn-primary' do
                    i.fas.fa-sign-in-alt
                    span ログイン
                  
                p.guidance-signup  ユーザー登録されていない方は#{link_to 'こちらから新規登録', signup_path}してください

              = form_with scope: :session, url: login_path, local: true do |a|
                = a.hidden_field :email, :value => "testa@test.com"
                = a.hidden_field :password, :value => "passworda"
                = button_tag type: 'submit', class: 'btn-block btn btn-success' do
                  i.fas.fa-sign-in-alt
                  span テストログイン
                  br
                  i.fas.fa-user
                  span テストユーザーA
              
              = form_with scope: :session, url: login_path, local: true do |b|
                = b.hidden_field :email, :value => "testb@test.com"
                = b.hidden_field :password, :value => "passwordb"
                = button_tag type: 'submit', class: 'btn-block btn btn-warning' do
                  i.fas.fa-sign-in-alt
                  span テストログイン
                  br
                  i.fas.fa-user
                  span テストユーザーB
    .col-xl-3
      = render 'shared/right_side_for_login_signup'   