- if book.favorited_by?(current_user)
  = link_to 'つんどく本解除', book_favorites_path(book.id), method: :delete, remote: true, class: "btn btn-cancell", id: "thmb-fav-btn"
- else
  = link_to book_favorites_path(book.id), method: :post, remote: true, class: "btn btn-primary", id: "thmb-fav-btn" do
    i.fa.fa-bookmark
    span つんどく本登録