- visitor = notification.visitor
- visited = notification.visited
.col-md-8.mx-auto
  .form-inline
    span
      = link_to user_path(visitor) do
        - if visitor.image?
          = image_tag visitor.image_url(:thumb3), class: "user-image"
        - else
          = image_tag 'userlogo.png', size: '30x30', class: "user-image"
        strong.user-name
          = visitor.name
      = 'さんが'

      - case notification.action
      - when 'follow' then
        = "あなたをフォローしました。"
      - when 'recommend' then
        = "あなたに本をレコメンドしました。"
        p.book-name 「#{notification.recommend.book.title}」
      - when 'response' then
        = "あなたのレコメンドに回答しました。"
        - if notification.recommend.status == 2
          p.status.i2 「面白かった！」
          p.status.i2 あなたのレコメポイントが加算されました！
        - elsif notification.recommend.status == 3
          p.status.i3 「合わなかったかも」
        - elsif notification.recommend.status == 4
          p.status.i4 「読んだことがある」

  .small.text-muted.text-right
    = "#{time_ago_in_words(notification.created_at).upcase}前"
  hr