- provide(:title, "著者一覧")
- breadcrumb :authors
.container#authorindex

  == breadcrumbs separator:  ">" , class: "breadcrumb"

  h2  著者一覧

  = search_form_for @q do |f|
    .form-group.search-form
      = f.search_field :name_cont, class: 'form-control input-area', id: "author-index-search", placeholder: "著者名で検索"
      = f.submit "検索", class: "btn btn-primary"
  
  = will_paginate(@authors, renderer: WillPaginate::ActionView::BootstrapLinkRenderer)
  .row.authors
    - if @authors.present?
      - @authors.each do |author|
        .col-xl-12
          = render 'authors/author', { author: author }
    - else
      p.no-author-message 表示する著者がいません
  = will_paginate(@authors, renderer: WillPaginate::ActionView::BootstrapLinkRenderer)