#user-follow-button
  - if current_user.following?(user)
    = form_with model: current_user.active_relationships.find_by(followed_id: user.id),
                html: {method: :delete} do |f|
      .form-group
        = f.submit "フォロー解除", class: "form-control btn btn-info"
  - else
    = form_with model: current_user.active_relationships.build do |f|
      .form-group
        = f.hidden_field :follwed_id, :value => user.id
        = f.submit "フォローする", class: "form-control btn btn-success"