- provide(:title, "ユーザー詳細")
- breadcrumb :user, @user
.container
  == breadcrumbs separator:  ">" , class: "breadcrumb"
  
  .row
    .col-xl-9#usershow
      .row.user-show-top
        .col-lg-12.user-name
          = @user.name
      .row
        .col-lg-4.user-image-btn
          - if @user.image?
            =image_tag @user.image_url(:thumb1), class: "user-image"
          - else
            =image_tag 'userlogo.png', size: '240x260', class: "user-image"
          - if logged_in?
            div id = "follow-button-show-#{@user.id}"
              = render 'follow_form', user: @user
            = link_to new_recommend_path(user_id: @user.id), class: "btn btn-primary", id: "user-recomme-button" do
              i.fas.fa-hand-holding-heart
              span レコメンドする
            = link_to user_recommends_path(@user.id), class: "btn btn-primary", id: "user-recomme-button" do
              i.fas.fa-list-ul
              span レコメンド状況
        .col-lg-8.user-overview
          p.user-title  称号「#{@user.title.name}」
          p.user-recomme-point  #{@user.recomme_point}レコメポイント
          - @user.recomme_point.times do
            = image_tag 'main-logo-9.png', size: '50x50', class: "logo-mark"
          .user-profile-favorirte-genre
            - if @user.profile?
              p.heading 自己紹介
              = simple_format(@user.profile, class: "user-profile table-bordered")
            - if @user.favorite_genre? || @user.genres.present?
              p.heading 好きなジャンル・本
              - @user.genres.each do |genre|
                .genre-tag-mark.bg-warning
                  a.fa.fa-tag
                  = link_to genre.name, books_path(genre_id: genre.id), id: "genre-tag-text"
            - if @user.favorite_genre?
              = simple_format(@user.favorite_genre, class: "user-favorirte-genre table-bordered")
          ul.nav.nav-tabs.justify-content-center role = "tablist" 
            li.nav-item
              a.nav-link.active#post-tab data-toggle="tab" href="#post" role="tab" aria-controls="post" aria-selected="true"
                p 投稿
            li.nav-item
              a.nav-link#follow-tab data-toggle="tab" href="#follow" role="tab" aria-controls="follow" aria-selected="false"
                p フォロー
            li.nav-item
              a.nav-link#follower-tab data-toggle="tab" href="#follower" role="tab" aria-controls="follower" aria-selected="false"
                p フォロワー
          .tab-content
            .tab-pane.fade.show.active#post role="tabpanel" aria-labelledby="post-tab"
              ul.nav.nav-tabs.justify-content-center role = "tablist" 
                li.nav-item.under-nav
                  a.nav-link.active#post-books-tab data-toggle="tab" href="#post-books" role="tab" aria-controls="post-books" aria-selected="true"
                    p 本
                li.nav-item.under-nav
                  a.nav-link#post-comments-tab data-toggle="tab" href="#post-comments" role="tab" aria-controls="post-comments" aria-selected="true"
                    p レビュー
              .tab-content
                .tab-pane.fade.show.active#post-books role="tabpanel" aria-labelledby="post-books-tab"
                  - if @post_feed_books.any?
                    - @post_feed_books.each do |book|
                      = render 'books/book_thumb_tl', { book: book }
                    = will_paginate(@post_feed_books, renderer: WillPaginate::ActionView::BootstrapLinkRenderer)
                  - else
                    p 表示する投稿がありません
                .tab-pane.fade.show#post-comments role="tabpanel" aria-labelledby="post-comments-tab"
                  - if @post_feed_reviews.any?
                    - @post_feed_reviews.each do |review|
                      = render 'reviews/review_thumb_tl', { review: review }
                    = will_paginate(@post_feed_reviews, renderer: WillPaginate::ActionView::BootstrapLinkRenderer)
                  - else
                    p 表示する投稿がありません
            .tab-pane.fade#follow role="tabpanel" aria-labelledby="follow-tab"
              - if @following.any?
                - @following.each do |user|
                  = render 'users/user_following', { user: user }
                = will_paginate(@following, renderer: WillPaginate::ActionView::BootstrapLinkRenderer)
              - else
                p フォローしているユーザーがいません
            .tab-pane.fade#follower role="tabpanel" aria-labelledby="follower-tab"
              - if @followers.any?
                - @followers.each do |user|
                  = render 'users/user_followers', { user: user }
                = will_paginate(@followers, renderer: WillPaginate::ActionView::BootstrapLinkRenderer)
              - else
                p フォロワーがいません
              
    .col-xl-3
      = render 'shared/right_side'        