.users-thumb
  #users-thumb-image
    = link_to user_path(user)
      - if user.image?
        = image_tag user.image_url(:thumb2), class: "user-image"
      - else
        =image_tag 'userlogo2.png', size: '120x135', class: "user-image"
  #users-thumb-overview
    .thumb-user-name
      = link_to user_path(user)
        = user.name
      a.thumb-recomme-point #{user.recomme_point}RP「#{user.title.name}」
      - if !current_user.nil? && current_user.admin? && !current_user?(user)
        = link_to '削除', user, method: :delete, data: { confirm: '削除しますか？' }, id: "delete-nallow"
    = simple_format(user.favorite_genre, class: "thumb-user-favorite-genre d-none d-sm-block")
    - if logged_in? && !current_user?(user)
      .thumb-follow-recomme
        = link_to new_recommend_path(user_id: user.id), class: "btn btn-primary", id: "thmb-recomme-btn" do
          i.fas.fa-hand-holding-heart
          span レコメンドする
        div id = "follow-button-thumb-#{user.id}" class= "follow-btn"
          = render 'follow_form', user: user