.users-reco-choose
  #users-thumb-image
    = link_to user_path(user)
      - if user.image?
        = image_tag user.image_url(:thumb2), class: "user-image"
      - else
        =image_tag 'userlogo.png', size: '120x135', class: "user-image"
  #users-thumb-overview
    .thumb-user-name
      = link_to user_path(user)
        = user.name
      a.thumb-recomme-point #{user.recomme_point}RP(レコメニスト)
    .thumb-user-favorite-genre.d-none.d-sm-block
      = user.favorite_genre
    .thumb-follow-recomme
      - if !current_user?(user)
        - if params[:book_id]
          = link_to 'レコメンドする', new_recommend_path(user_id: user.id, book_id: params[:book_id]),
                                    class: "btn btn-primary", id: "thmb-recomme-btn"
        - elsif params[:q]
          = link_to 'レコメンドする', new_recommend_path(user_id: user.id, book_id: params[:q][:book_id]),
                                    class: "btn btn-primary", id: "thmb-recomme-btn"
        - else
          = link_to 'レコメンドする', new_recommend_path(user_id: user.id), class: "btn btn-primary", id: "thmb-recomme-btn"