.users-reco-choose
  #users-thumb-image
    - if user.image?
      = image_tag user.image_url(:thumb2), class: "user-image"
    - else
      =image_tag 'userlogo2.png', size: '120x135', class: "user-image"
  #users-thumb-overview
    .thumb-user-name
      = user.name
      a.thumb-recomme-point #{user.recomme_point}RP(レコメニスト)
    = simple_format(user.favorite_genre, class: "thumb-user-favorite-genre d-none d-sm-block")
    .thumb-follow-recomme
      - if !current_user?(user)
        - if params[:book_id]
          = link_to new_recommend_path(user_id: user.id, book_id: params[:book_id]), class: "btn btn-primary", id: "thmb-recomme-btn" do
            i.fas.fa-hand-holding-heart
            span レコメンドする
        - elsif params[:q]
          = link_to new_recommend_path(user_id: user.id, book_id: params[:q][:book_id]), class: "btn btn-primary", id: "thmb-recomme-btn" do
            i.fas.fa-hand-holding-heart
            span レコメンドする
        - else
          = link_to new_recommend_path(user_id: user.id), class: "btn btn-primary", id: "thmb-recomme-btn" do
            i.fas.fa-hand-holding-heart
            span レコメンドする