.col-xl-6 
  .users-thumb
    #users-thumb-image
      = link_to user_path(user)
        = image_tag user.image_url(:thumb2), class: "user-image"
    #users-thumb-overview
      .thumb-user-name
        = link_to user_path(user)
          = user.name
        a.thumb-recomme-point #{user.recomme_point}RP(レコメニスト)
      .thumb-user-favorite-genre.d-none.d-sm-block
        = user.favorite_genre
      .thumb-follow-recomme
        = link_to 'レコメンドする', root_path, class: "btn btn-primary", id: "thmb-recomme-btn"
        = link_to 'フォローする', root_path, class: "btn btn-success", id: "thmb-follow-btn"