- provide(:title, "プロフィール編集")
- breadcrumb :user_edit, @user
- provide(:title, "プロフィール編集")
.container
  == breadcrumbs separator:  "＞" , class: "breadcrumb"

  .row
    .col-xl-9#users_edit
      .row
        .offset-md-1.col-md-10.offset-lg-2.col-lg-8
          .card
            .card-header
              h4.text-center プロフィール編集
            .card-body
              = form_with model: @user, local: true do |f|
                = render 'shared/error_messages', object: f.object
                .form-group
                  = f.label :image, 'ユーザー画像'
                  = f.file_field :image, class: 'form-control', accept: 'image/jpeg,image/gif,image/png'
                .row#pale-line
                  .col-lg-12
                    p
                .form-group
                  p 好きなジャンル
                  ul.nav.nav-pills.nav-stacked role = "tablist" 
                    - @genre.each do |id, name|
                      li.nav-item
                        a.nav-link id="t#{id}-tab" data-toggle="tab" href="#t#{id}" role="tab" aria-controls="t#{id}" aria-selected="false"
                          p.nav-text #{name}
                  .tab-content
                    - for n in 1..9 do
                      .tab-pane.fade.show role="tabpanel" aria-labelledby="t#{n}" id="t#{n}"
                        .form-group
                          = f.collection_check_boxes :genre_ids, Genre.where(division: n), :id, :name, include_hidden: false do |b|
                            .check-box
                              = b.check_box
                              = b.label { b.text }
                .row#pale-line
                  .col-lg-12
                    p
                .form-group
                  = f.label :favorite_genre, 'どんなタイプの本が好き？'
                  = f.text_field :favorite_genre, class: 'form-control', placeholder: "例 スポ根系の小説が好き！"
                .row#pale-line
                  .col-lg-12
                    p
                .form-group
                  = f.label :profile, '自己紹介'
                  = f.text_area :profile, class: 'form-control'
                .row#user-edit-line
                  .col-lg-12
                    p
                .form-group
                  = f.label :name, 'ユーザー名'
                  = f.text_field :name, class: 'form-control'
                .form-group
                  = f.label :email, 'メールアドレス'
                  = f.email_field :email, class: 'form-control'
                .form-group
                  = f.label :password, 'パスワード'
                  = f.password_field :password, class: 'form-control'
                .form-group
                  = f.label :password_confirmation, 'パスワードの確認'
                  = f.password_field :password_confirmation, class: 'form-control' 
                        
                  = f.submit '更新する', class: 'btn btn-success btn-block'

    .col-xl-3
      = render 'shared/right_side'  
