.container#users_edit
  .row
    .offset-md-2.col-md-8.offset-lg-3.col-lg-6.offset-md-2.col-md-8
      .card
        .card-header
          h4.text-center プロフィール編集
        .card-body
          = form_with model: @user, local: true do |f|
            = render 'shared/error_messages', object: f.object
            .form-group
              = f.label :image, 'ユーザー画像'
              = f.file_field :image, class: 'form-control', accept: 'image/jpeg,image/gif,image/png'
            .form-group
              = f.label :favorite_genre, '好きなジャンル・本'
              = f.text_field :favorite_genre, class: 'form-control'
            .form-group
              = f.label :profile, '自己紹介'
              = f.text_area :profile, class: 'form-control'
            .row#user-edit-line
              .col-lg-12
                p
            .form-group
              = f.label :name, 'ユーザー名'
              = f.text_field :name, class: 'form-control'
            .form-group
              = f.label :email, 'メールアドレス'
              = f.email_field :email, class: 'form-control'
            .form-group
              = f.label :password, 'パスワード'
              = f.password_field :password, class: 'form-control'
            .form-group
              = f.label :password_confirmation, 'パスワードの確認'
              = f.password_field :password_confirmation, class: 'form-control' 
                    
              = f.submit '更新する', class: 'btn btn-success btn-block'
