- provide(:title, "ユーザー一覧")
.container#userindex
  h2  ユーザー一覧
  
  = will_paginate(@users, renderer: WillPaginate::ActionView::BootstrapLinkRenderer)
  .row.users
    - @users.each do |user|
      .col-xl-6 
        = render 'users/user', { user: user }
  = will_paginate(@users, renderer: WillPaginate::ActionView::BootstrapLinkRenderer)