- provide(:title, "ユーザー一覧")
- breadcrumb :users
.container#userindex
  
  == breadcrumbs separator:  ">" , class: "breadcrumb"

  h2  ユーザー一覧

  = search_form_for @q do |f|
    .form-group.search-form
      = f.search_field :name_cont, class: 'form-control input-area', id: "user-index-search", placeholder: "ユーザー名で検索"
      = f.submit "検索", class: "btn btn-primary"
  
  = will_paginate(@users, renderer: WillPaginate::ActionView::BootstrapLinkRenderer)
  .row.users
    - if @users.present?
      - @users.each do |user|
        .col-xl-6 
          = render 'users/user', { user: user }
    - else
      p.no-user-message 表示するユーザーがいません
  = will_paginate(@users, renderer: WillPaginate::ActionView::BootstrapLinkRenderer)