- provide(:title, "新規登録")
- breadcrumb :user_new
.container
  == breadcrumbs separator:  "＞" , class: "breadcrumb"
  
  .row
    .col-xl-9#users_new
      .row
        .offset-md-1.col-md-10.offset-lg-2.col-lg-8
          .card
            .card-header
              h4.text-center 新規登録
            .card-body
              = form_with model: @user, local: true do |f|
                = render 'shared/error_messages', object: f.object
    
                .form-group
                  = f.label :name, 'ユーザー名'
                  = f.text_field :name, class: 'form-control'
                .form-group
                  = f.label :email, 'メールアドレス'
                  = f.email_field :email, class: 'form-control'
                .form-group
                  = f.label :password, 'パスワード'
                  = f.password_field :password, class: 'form-control'
                .form-group
                  = f.label :password_confirmation, 'パスワードの確認'
                  = f.password_field :password_confirmation, class: 'form-control' 
                        
                  = button_tag type: 'submit', class: 'btn-block btn btn-primary' do
                    i.fas.fa-user-plus
                    span 登録
    
                p.guidance-login  ユーザー登録されてる方は#{link_to 'こちらからログイン', login_path}してください
    .col-xl-3
      = render 'shared/right_side_for_login_signup'  
    