.container#users_new
    .row
        .offset-lg-3.col-lg-6.offset-md-2.col-md-8
            .card
                .card-header
                    h4.text-center 新規登録
                .card-body
                    =form_with model: @user, local: true do |f|
                        .form-group
                            = f.label :name, 'ユーザー名'
                            = f.text_field :name, class: 'form-control'
                        .form-group
                            = f.label :email, 'メールアドレス'
                            = f.email_field :email, class: 'form-control'
                        .form-group
                            = f.label :password, 'パスワード'
                            = f.password_field :password, class: 'form-control'
                        .form-group
                            = f.label :password_confirmation, 'パスワードの確認'
                            = f.password_field :password_confirmation, class: 'form-control' 
                            
                            = f.submit '登録', class: 'btn btn-success btn-block'
    