.container#usershow
  .row.user-show-top
    .col-lg-3.user-name
      = @user.name
    .col-lg-4.user-title-recomme-point
      p.user-title  称号「レコメニスト」
    .col-lg-5.user-title-recomme-point
      p.user-recomme-point  #{@user.recomme_point}レコメポイント
  .row#user-show-line
    .col-lg-12
      p
  .row
    .col-lg-3
      - if @user.image?
        =image_tag @user.image_url(:thumb1), class: "user-image"
      - else
        =image_tag 'userlogo.png', size: '250x250', class: "user-image"
    .col-lg-9.profile-favorite-genre
        h5 自己紹介
        p.user-profile = @user.profile
        h5 好きなジャンル・本
        p.user-favorirte-genre = @user.favorite_genre
        