.container#usershow
  .row.user-show-top
    .offset-lg-1.col-lg-3.user-name
      = @user.name
    .col-lg-4.user-title-recomme-point
      p.user-title  称号「レコメニスト」
    .col-lg-3.user-title-recomme-point
      p.user-recomme-point  #{@user.recomme_point}レコメポイント
  .row#user-show-line
    .offset-lg-1.col-lg-10
      p
  .row
    .offset-lg-1.col-lg-3
      =image_tag 'sample.jpeg', size: '230x230', class: "user-image"
    .col-lg-7.profile-favorite-genre
        h5 自己紹介
        p.user-profile = @user.profile
        h5 好きなジャンル・本
        p.user-favorirte-genre = @user.favorite_genre
        