.card
  .card-header 新規登録はこちら
  .card-body
    .login
      = link_to "新規登録", signup_path, class: "btn btn-primary", id: "side-login"
    p.signup アカウントをお持ちの方は
    a
      = link_to "ログイン", login_path
    a してください