.card
  .card-header 新規登録はこちら
  .card-body
    .login
      = link_to signup_path, class: "btn btn-primary", id: "side-login" do
        i.fas.fa-user-plus
        span 新規登録
    p.signup アカウントをお持ちの方は
    a
      = link_to "ログイン", login_path
    a してください