div class="my-passive-recommend card #{recommend.status == 1 ? 'border-primary' : ''}"
  .card-header
    .row
      .col-xl-7
        - if recommend.recommender.image?
          = image_tag recommend.recommender.image_url(:thumb3), class: "user-image"
        - else
          = image_tag 'userlogo.png', size: '30x30', class: "user-image"
        = link_to recommend.recommender.name, user_path(recommend.recommender), class: "user-name"
        a さんからのレコメンド
      .col-xl-5
        #recommend-status
          = render 'recommends/passive_recommend_status', { recommend: recommend }
  .card-body
    .row
      .col-xl-3
        #book-thumb-image
          = link_to book_path(recommend.book)
            - if recommend.book.image?
              = image_tag recommend.book.image, class: "book-image", height: '200px'
            - else
              =image_tag 'booklogo.jpg', class: "book-image", height: '200px'
      .col-xl-8
        p.book-title
          = link_to recommend.book.title, book_path(recommend.book)
        p.book-author
          = link_to recommend.book.author.name, author_path(recommend.book.author)
          a 著
        - if recommend.status == 1
          div id = "favorite-button-#{recommend.book.id}" class = "favorite"
            = render 'favorites/favorite', book: recommend.book
        #recommend-body
          - if recommend.body?
            p.heading アピール文
            .reco-apeal.table-bordered
              = safe_join(recommend.body.split("\n"), tag(:br))
      .col-xl-1
  - if recommend.status == 1
    .card-footer
      .suggest ３つの選択肢からレコメンドに対する回答をしてください
      = form_with model: recommend, local: true do |f|
        = f.hidden_field :status, :value => 2
        = f.submit '1. 面白かった！', class: 'btn btn-primary btn-block'
      = form_with model: recommend, local: true do |f|
        = f.hidden_field :status, :value => 3
        = f.submit '2. 合わなかったかも', class: 'btn i3 btn-block'
      = form_with model: recommend, local: true do |f|
        = f.hidden_field :status, :value => 4
        = f.submit '3. 読んだことがある', class: 'btn i4 btn-block'
  - elsif recommend.status == 2
    .card-footer
      p.status あなたの回答「面白かった！」
  - elsif recommend.status == 3
    .card-footer
      p.status あなたの回答「合わなかったかも」
  - elsif recommend.status == 4
    .card-footer
      p.status あなたの回答「読んだことがある」