- if recommend.status == 1
  = form_with model: recommend, local: true do |f|
    = f.hidden_field :status, :value => 2
    = f.submit '面白かった！', class: 'btn btn-success btn-block'
  = form_with model: recommend, local: true do |f|
    = f.hidden_field :status, :value => 3
    = f.submit '合わなかったかも', class: 'btn btn-secondary btn-block'
  = form_with model: recommend, local: true do |f|
    = f.hidden_field :status, :value => 4
    = f.submit '読んだことがある', class: 'btn btn-info btn-block'
- elsif recommend.status == 2
  p 回答済み「面白かった！」
- elsif recommend.status == 3
  p 回答済み「合わなかったかも」
- elsif recommend.status == 4
  p 回答済み「読んだことがある」