- if recommend.status == 1
  p.status.i1 未回答
- elsif recommend.status == 2
  p.status.i2 回答済み「面白かった！」
- elsif recommend.status == 3
  p.status.i3 回答済み「合わなかったかも」
- elsif recommend.status == 4
  p.status.i4 回答済み「読んだことがある」