.book-thumb-post.card
  #book-thumb-post-user.card-header
    .thumb-book-post-user
      - if book.user.image?
        = image_tag book.user.image_url(:thumb3), class: "user-image"
      - else
        = image_tag 'userlogo.png', size: '30x30', class: "user-image"
      a あなたの投稿(
      = time_ago_in_words(book.created_at)
      a 前)
  .card-body
    #book-thumb-image
      = link_to book_path(book)
        - if book.image?
          = image_tag book.image, class: "book-image", width: '140px'
        - else
          =image_tag 'booklogo.jpg', size: '120x135', class: "book-image"
    #book-thumb-overview 
      .thumb-book-title
        = link_to book.title, book_path(book)
        - if !current_user.nil? && current_user.admin?
          = link_to '削除', book, method: :delete, data: { confirm: '削除しますか？' }, id: "delete-nallow"
      .thumb-book-author-rep-fav
        = link_to book.author.name, author_path(book.author)
        a 著
        a.thumb-book-rep-fav
          a.book-rep  #{book.recomme_evaluation_point}REP
      .thumb-book-story #{book.story}
      .thumb-book-recomme-fav
        - if logged_in?
          = link_to 'レコメンドする', root_path, class: "btn btn-primary", id: "thmb-recomme-btn"
          div id = "favorite-button-post-#{book.id}" class = "fav-btn" 
            = render 'favorites/favorite', book: book