.book-thumb
  #book-thumb-image
    = link_to book_path(book)
      - if book.image?
        = image_tag book.image, class: "book-image", width: '140px'
      - else
        =image_tag 'booklogo.jpg', size: '120x135', class: "book-image"
  #book-thumb-overview
    .thumb-book-title
      = link_to book.title, book_path(book)
      - if !current_user.nil? && current_user.admin?
        = link_to '削除', book, method: :delete, data: { confirm: '削除しますか？' }, id: "delete", class: "btn btn-danger"
    .thumb-book-author
      = link_to book.author, root_path
    .thumb-book-rep-fav
      a.book-rep  #{book.recomme_evaluation_point}REP
      a.book-fav 0お気に入り
    .thumb-book-story #{book.story}
    .thumb-book-recomme-fav
      - if logged_in?
        = link_to 'レコメンドする', root_path, class: "btn btn-primary", id: "thmb-recomme-btn"
        = link_to 'お気に入り登録', root_path, class: "btn btn-success", id: "thmb-fav-btn"