.book-reco-choose
  #book-thumb-image
    - if book.image?
      = image_tag book.image, class: "book-image", width: '140px'
    - else
      =image_tag 'booklogo.jpg', size: '120x135', class: "book-image"
  #book-thumb-overview
    .thumb-book-title
      = book.title
    .thumb-book-author-rep-fav
      = book.author.name
      a 著
      a.thumb-book-rep-fav
        a.book-rep  #{book.recomme_evaluation_point}REP
    .thumb-book-story #{book.story}
    .thumb-book-recomme-fav
      - if params[:user_id]
        = link_to new_recommend_path(book_id: book.id, user_id: params[:user_id]), class: "btn btn-primary", id: "thmb-recomme-btn" do
          i.fas.fa-hand-holding-heart
          span レコメンドする
      - elsif params[:q]
        = link_to new_recommend_path(book_id: book.id, user_id: params[:q][:user_id]), class: "btn btn-primary", id: "thmb-recomme-btn" do
          i.fas.fa-hand-holding-heart
          span レコメンドする
      - else
        = link_to new_recommend_path(book_id: book.id), class: "btn btn-primary", id: "thmb-recomme-btn" do
          i.fas.fa-hand-holding-heart
          span レコメンドする