.book-thumb
  #book-thumb-image
    = link_to book_path(book)
      - if book.image?
        = image_tag book.image, class: "book-image", width: '140px'
      - else
        =image_tag 'booklogo.jpg', size: '120x135', class: "book-image"
  #book-thumb-overview
    .thumb-book-post-user
      = link_to book.user.name, user_path(book.user)
      a さんの投稿 
      - if !current_user.nil? && current_user.admin?
        = link_to '削除', book, method: :delete, data: { confirm: '削除しますか？' }, id: "delete-nallow"
    .thumb-book-title
      = link_to book.title, book_path(book)
    .thumb-book-author-rep-fav
      = link_to book.author.name, author_path(book.author)
      a 著
      a.thumb-book-rep-fav
        a.book-rep  #{book.recomme_evaluation_point}REP
    .thumb-book-story #{book.story}
    .thumb-book-recomme-fav
      - if logged_in?
        = link_to 'レコメンドする', new_recommend_path(book_id: book.id), class: "btn btn-primary", id: "thmb-recomme-btn"
        div id = "favorite-button-#{book.id}" class = "fav-btn" 
            = render 'favorites/favorite', book: book