- provide(:title, "本を投稿")
- breadcrumb :book_search
.container
  == breadcrumbs separator:  ">" , class: "breadcrumb"

  .row
    .col-xl-9#books_serch
      h2.text-center 投稿する本を検索
      .search-box.text-center
        = form_with url: search_books_path, method: :get, local: true do |f|
          .form-group
            = f.search_field :keyword, value: params[:keyword], id: "book_search", class: "form-control", placeholder: "題名を入力してください"
            = button_tag type: 'submit', class: 'form-control btn btn-primary' do
              i.fas.fa-search
              span 本の題名を検索
      .book_list
        - if @serch_message
          - if @books.present?
            = render 'books/book'
          - else
            .no-book-message 検索ワード「#{@serch_message}」では本が検索されませんでした
    .col-xl-3
      = render 'shared/right_side'