- provide(:title, "ユーザー一覧")
- breadcrumb :recommend_user
.container#reco-user-index
  == breadcrumbs separator:  ">" , class: "breadcrumb"
  
  h2  レコメンドするユーザーを選ぶ

  
  = search_form_for @q, url: recommends_users_path do |f|
    .form-group.search-form
      - if @book_id.present?
        = f.hidden_field :book_id, :value => @book_id
      = f.search_field :name_cont, class: 'form-control input-area', id: "user-index-search", placeholder: "ユーザー名で検索"
      = f.submit "検索", class: "btn btn-primary"

  
  = will_paginate(@users, renderer: WillPaginate::ActionView::BootstrapLinkRenderer)
  .row.users
    - if @users.present?
      - @users.each do |user|
        .col-xl-6 
          = render 'users/user_reco_choose', { user: user }
    - else
      p.no-user-message 表示するユーザーがいません
  = will_paginate(@users, renderer: WillPaginate::ActionView::BootstrapLinkRenderer)