- provide(:title, "本一覧")
- breadcrumb :recommend_book
.container#reco-book-index
  == breadcrumbs separator:  ">" , class: "breadcrumb"
  
  h2  レコメンドする本を選ぶ
  
  
  = search_form_for @q, url: recommends_books_path do |f|
    .form-group.search-form
      - if @user_id.present?
        = f.hidden_field :user_id, :value => @user_id
      = f.search_field :title_cont, class: 'form-control input-area', id: "book-index-search", placeholder: "本の題名で検索"
      = f.submit "検索", class: "btn btn-primary"
      a.suggest-book-post お探しの本がない場合は#{link_to 'こちらから本を投稿', search_books_path}してください。


  = will_paginate(@books, renderer: WillPaginate::ActionView::BootstrapLinkRenderer)
  .row.books
    - @books.each do |book|
      .col-xl-6 
        = render 'books/book_reco_choose', { book: book }
  = will_paginate(@books, renderer: WillPaginate::ActionView::BootstrapLinkRenderer)