.book-review.card
  .card-header
    .thumb-review-post-user
      - if review.user == current_user
        a あなたのレビュー
        - if review.title?
          a.review-title 「#{review.title}」
        - if review.spoiler?
          a.spoiler-mark.bg-danger ネタバレ
      - else
        - if review.user.image?
          = image_tag review.user.image_url(:thumb3), class: "thumb-user-image"
        - else
          = image_tag 'userlogo2.png', size: '30x30', class: "thumb-user-image"
        = link_to review.user.name, user_path(review.user), class: "post-user-name"
        a さん
        - if review.title?
          a.review-title 「#{review.title}」
        - if review.spoiler?
          a.spoiler-mark.bg-danger ネタバレ
  - if review.user == current_user
    .card-body
      .review-content
        = safe_join(review.content.split("\n"), tag(:br))
      .review-updated_time #{review.updated_at.strftime("%Y年%m月%d日")}
      = link_to edit_book_reviews_path(review.book), class: "btn btn-primary", id: "review-edit" do
        i.far.fa-edit
        span 編集
      = link_to book_reviews_path(review.book), method: :delete, data: { confirm: '削除しますか？' }, class: "btn btn-primary",  id: "review-delete" do
        i.fas.fa-trash-alt
        span 削除
  - else
    div class= (review.spoiler? ? "card-body spoiler-review" : "card-body")
      .review-content
        = safe_join(review.content.split("\n"), tag(:br))
      .review-updated_time #{review.updated_at.strftime("%Y年%m月%d日")}
      