nav.navbar.navbar-expand-lg.navbar-light
  .container#headerfooter
    =link_to root_path
      .row.logo
        .col-md-2
          =image_tag 'booklogo2.png', size: '50x50'
        .col-md-4
          .navbar-brand.logo-main RecommeBooks
          .navbar-brand.logo-sub レコメブックス
    #navbarNav.collapse.navbar-collapse
      .navbar-nav
        li.nav-item.active
          =link_to root_path, class: 'nav-link' do
            |  ホーム
        li.nav-item.active
          =link_to root_path, class: 'nav-link' do
            |  お問い合わせ