nav.navbar.navbar-expand-lg.navbar-light
  .container#headerfooter
    =link_to root_path
      .row.logo
        .col-md-2
          =image_tag 'booklogo2.png', size: '50x50'
        .col-md-4
          .navbar-brand.logo-main RecommeBooks
          .navbar-brand.logo-sub レコメブックス