nav.navbar.navbar-expand-lg.navbar-light.header-under
  .container.headerfooter
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon 
    #navbarNav.collapse.navbar-collapse
      .navbar-nav
        li.nav-item.active
          =link_to "本の一覧をみる", books_path, class: 'nav-link'
        li.nav-item.active
          =link_to "著者の一覧をみる", authors_path, class: 'nav-link'
        li.nav-item.active
          =link_to "ユーザーの一覧をみる", users_path, class: 'nav-link'