nav.navbar.navbar-expand-lg.navbar-light
  .container#headerfooter
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon 
    #navbarNav.collapse.navbar-collapse
      .navbar-nav
        li.nav-item.active
          =link_to root_path, class: 'nav-link' do
            |  本の一覧をみる
        li.nav-item.active
          =link_to root_path, class: 'nav-link' do
            |  著者の一覧をみる
        li.nav-item.active
          =link_to root_path, class: 'nav-link' do
            |  ユーザーの一覧をみる
        li.nav-item.active
          =link_to root_path, class: 'nav-link' do
            |  口コミの一覧をみる
          