nav.navbar.navbar-expand-lg.navbar-light
  .container#headerfooter
    =link_to root_path
      .row.logo
        .col-md-2
          =image_tag 'booklogo2.png', size: '50x50'
        .col-md-4
          .navbar-brand.logo-main RecommeBooks
          .navbar-brand.logo-sub レコメブックス
    = search_form_for @q_header, url: books_path, local: true, class: "form-inline" do |f|
      .form-group.search-form
        = f.search_field :title_or_author_name_cont, class: 'form-control input-area', id: "header-search", placeholder: "題名・著者名"
        = f.submit "本を検索", class: "btn btn-info"
    ul.navbar-nav
      - if logged_in?
        li.nav-item.active
          = link_to '#', class: 'nav-link' do
            | 通知
        li.dropdown
          button.btn.btn-secondary.dropdown-toggle#dropdownMenu1 type="button" data-toggle='dropdown' aria-haspopup="true" aria-expanded="false"
            = current_user.name
          .dropdown-menu aria-labelledby="dropdownMenu1"
            = link_to current_user, class: "dropdown-item"
              | マイページ
            = link_to logout_path, method: :delete, class: "dropdown-item"
              | ログアウト
      - else
        .nav-item.active
          = link_to signup_path, class: 'nav-link' do
            |  新規登録
        .nav-item.active
          = link_to login_path, class: 'nav-link' do
            |  ログイン
      
  