nav.navbar.navbar-expand-lg.navbar-light.header-under
  .container.headerfooter
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon 
    #navbarNav.collapse.navbar-collapse
      .navbar-nav
        li.nav-item.active
          =link_to books_path, class: 'nav-link' do
            i.fas.fa-book
            span 本の一覧をみる
        li.nav-item.active
          =link_to authors_path, class: 'nav-link' do
            i.fas.fa-pen-fancy
            span 著者の一覧をみる
        li.nav-item.active
          =link_to users_path, class: 'nav-link' do
            i.fas.fa-user
            span ユーザーの一覧をみる