nav.navbar.navbar-expand-lg.navbar-light
  .container#headerfooter
    =link_to root_path
      .row.logo
        .col-md-2
          =image_tag 'booklogo2.png', size: '50x50'
        .col-md-4
          .navbar-brand.logo-main RecommeBooks
          .navbar-brand.logo-sub レコメブックス
    form.form-inline
      input.form-control.mr-sm-2 type="search" placeholder="本のタイトル、著者名" aria-label="Search"
      button.btn.btn-outline-primary.my-2.my-sm-o type="submit" 
        |  検索
    ul.navbar-nav
      - if logged_in?
        li.nav-item.active
          = link_to '#', class: 'nav-link' do
            | 通知
        li.dropdown
          button.btn.btn-secondary.dropdown-toggle#dropdownMenu1 type="button" data-toggle='dropdown' aria-haspopup="true" aria-expanded="false"
            = current_user.name
          .dropdown-menu aria-labelledby="dropdownMenu1"
            = link_to root_path, class: "dropdown-item"
              | マイページ
            = link_to logout_path, method: :delete, class: "dropdown-item"
              | ログアウト
      - else
        .nav-item.active
          = link_to signup_path, class: 'nav-link' do
            |  新規登録
        .nav-item.active
          = link_to login_path, class: 'nav-link' do
            |  ログイン
      
  