doctype html
html
  head
    title = full_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body
    = render 'layouts/header'
    = render 'layouts/header_under'
    .container
      = render 'shared/flash_messages'

    = yield
    = render 'layouts/footer'
    = debug(params) if Rails.env.development?
